# freemaker

./: pom.xml
src/main/java/com/xxxx/servlet/: FreeMarker01.java  FreeMarker02.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: f01.ftl  f02.ftl
